<!doctype html>

<!-- SEO / Accessibilité : langue placée en defaut sur une page française -->
<html lang="fr">

<head>
	<meta charset="utf-8">
	
	<!-- SEO : balise obsolète <meta name="keywords"> supprimée -->
	
	<!-- SEO : ajout du content à la meta description -->
	<!-- SEO : ajout d'une balise meta robots -->
    <meta name="description" content="Agence de web design à Lyon, la Chouette Agence est à vos côtés afin de créer ensemble l’identité graphique qui vous correspond, tout en mettant en place une stratégie de référencement efficace pour augmenter votre clientèle.">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
	<meta name="robots" content="index, follow">
	
    <link rel="shortcut icon" type="image/png" href="favicon.jpg">
	<link rel="stylesheet" type="text/css" href="./css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="./css/font-awesome.css">
	<link rel="stylesheet" type="text/css" href="./css/et-line.css">
	
    <!-- SEO : ajout de l'attribut defer -->
	<script src="./js/jquery-2.1.0.js" defer></script>
	<script src="./js/bootstrap.js" defer></script>
	<script src="./js/blocs.js" defer></script>
	<script src="./js/jquery.touchSwipe.js" defer></script>
	<script src="./js/gmaps.js" defer></script>

	<!-- SEO / Accessibilité : ajout titre -->
    <title>La Chouette Agence - Entreprise de Web Design basée à Lyon</title>

    
<!-- Analytics -->
 
<!-- Analytics END -->
    
</head>
<body>
	<!-- Principal conteneur -->
	<main class="page-container">
    
		<!-- bloc-0 -->
		<!-- SEO : remplacement de la div par un header -->
		<header class="bloc bgc-white l-bloc " id="bloc-0">
			<div class="container bloc-sm">

				<!-- Accessibilité : ajout balisage ARIA -->
				<div role="navigation" aria-label="main">
					<nav class="navbar row">
						<div class="navbar-header">

							<!-- SEO : div keywords contenant du texte caché, relatif à une technique Blackhat supprimée -->
							<!-- Accessibilité : modification du alt pour le rendre plus pertinent en y introduisant les keywords appropriés -->
							<a class="navbar-brand" href="index.html" aria-label="Accueil"><img src="img/la-chouette-agence.png" alt="La Chouette Agence, agence de web design à Lyon" height="40" /></a>

							<!-- SEO : div keywords contenant du texte caché, relatif à une technique Blackhat supprimée -->
							<!-- SEO : bouton "Toggle navigation" inutile supprimé  -->
			
						</div>
						<div class="collapse navbar-collapse navbar-1 special-dropdown-nav">
							<ul class="site-navigation nav navbar-nav">
					
								<!-- SEO / Accessibilité : suppression des éléments liste vides et redondants-->
								<li>
									<a href="index.html">Accueil</a>
								</li>
								<li>
									<a href="#bloc-4-portfolio">Nos réalisations</a>
								</li>
								<li>
									<a href="contact.html">Contact</a>
								</li>	
							</ul>
						</div>
					</nav>
				</div>
			</div>
		</header>
		<!-- bloc-0 END -->

		<!-- bloc-1-presentation -->
		<!-- SEO : remplacement de la div par une section -->
		<section class="bloc bgc-dark-slate-blue bg-banniere d-bloc bg-t-edge bloc-bg-texture texture-paper b-parallax" role="banner" id="bloc-1-hero">
			<div class="container bloc-lg">
				<div class="row tight-width-whitespace black-background">
					<div class="col-sm-12">

						<!-- Accessibilité : modification du alt pour le rendre plus pertinent en y introduisant les keywords appropriés -->
						<img src="img/logo.png" class="center-block image-resize-mode" width="100" alt="Entreprise de création de site internet à Lyon" />

						<!-- SEO : suppression du "." et modification du contenu du h1 en y introduisant les keywords appropriés -->
						<h1 class="text-center hero-bloc-text tc-white ">
							La chouette agence<br>
							crée design et améliore votre référencement SEO
						</h1>
						
						<div class="text-center">
							<a href="contact.html" class="btn btn-lg btn-clean btn-rd cta-hero btn-atomic-tangerine" id="cta-hero">Contact</a>
						</div>

					</div>
				</div>
			</div>
		</section>
		<!-- bloc-1-presentation END -->

		<!-- bloc-2-services -->
		<!-- SEO : remplacement de la div par un article -->
		<section class="bloc bgc-white l-bloc" id="bloc-2-services">
			<div class="container bloc-md">
				<div class="row">
					<div class="col-sm-12 text-center">

						<!-- SEO / Accessibilité : suppression de l'image pour en réécrire son contenu via une balise titre h2 -->
						<h2 class="title-lyon">Basée à Lyon, la chouette agence est une agence de web design 
							<br> qui aide les entreprises à devenir attractives et visibles sur Internet</h2>
					</div>
				</div>
				<div class="row voffset-lg med-width-whitespace">
					<div class="col-sm-4">
						<div class="text-center">
							<span class="et-icon-browser sm-shadow icon-dark-slate-blue icons icon-lg"></span>
						</div>
						<h3 class="mg-md text-center">
							Web design
						</h3>
						<p class="text-center ">
							Que vous ayez un site web qui a besoin d&rsquo;un rafraîchissement ou que vous partiez de zéro, laissez-nous vous réaliser un design dont vous serez fier.
						</p>
					</div>
					<div class="col-sm-4">
						<div class="text-center">
							<span class="et-icon-presentation sm-shadow icon-dark-slate-blue icons icon-lg"></span>
						</div>
						<h3 class="mg-md text-center">
							&nbsp;Stratégie
						</h3>
						<p class="text-center ">
							Plutôt que de suggérer des designs à la mode, nous travaillerons avec vous pour comprendre vos objectifs commerciaux afin de vous proposer le meilleur design possible.<br>
						</p>
					</div>
					<div class="col-sm-4">
						<div class="text-center">
							<span class="et-icon-edit sm-shadow icon-dark-slate-blue icons icon-lg"></span>
						</div>
						<h3 class="mg-md text-center">
							Illustrations
						</h3>
						<p class="text-center ">
							Un bon design n'est rien sans de bonnes illustrations. Laissez faire notre équipe de graphistes talentueux pour donner à vos pages une touche finale d'élégance.
						</p>
					</div>
				</div>
				<div class="row voffset-lg voffset">
					<div class="col-xs-12 col-md-8 col-md-offset-2 text-center">

						<!-- SEO / Accessibilité : suppression de l'image pour en reporter son contenu via la création d'une balise blockquote englobant deux paragraphes -->
						<blockquote class="text-citation">
							<p>"La chouette agence est une excellente agence web ! Les web designers ont réussi à capturer l'essence de notre entreprise et à l'intégrer à notre site. Cela nous a aidé à doubler nos ventes en ligne à Lyon</p>
							<p class="source-citation">Maxime Guibard, PDG de À vos fourchettes</p>
						</blockquote>
					</div>
				</div>
			</div>
		</section>
		<!-- bloc-2-services END -->

		<!-- bloc-3-what-i-do -->
		<!-- SEO : remplacement de la div par une section -->
		<section class="bloc tc-white bgc-atomic-tangerine bg-presentation d-bloc bloc-bg-texture texture-paper b-parallax" id="bloc-3-what-i-do">
			<div class="container bloc-lg">
				<div class="row tight-width-whitespace black-background">
					<div class="col-sm-12">
						<h2 class="title-orange">
							Nous souhaitons aider les entreprises de la région Lyonnaise à se développer et à connaître le succès. Nous travaillons pour aider les 	entreprises locales à attirer de nouveaux clients .<br>
						</h2>
						<p class="text-center white">
							Nous aimons collaborer avec des entrepreneurs créatifs et des entreprises locale, qu’elles aient besoin de créer un site de A à Z ou de donner un coup de jeune à leur site. Que vous ayez besoin d’une identité visuelle complète ou d’une refonte de votre site, n’hésitez pas à <a class="link-orange" href="contact.html">nous contacter</a>.Nous travaillerons ensemble pour créer des sites beau et bien structurés, qui seront facilement trouvable sur les moteurs de recherche. <br><br>
						</p>
					</div>
				</div>
			</div>
		</section>
		<!-- bloc-3-what-i-do END --> 

		<!-- bloc-4-portfolio -->
		<!-- SEO : remplacement de la div par une section -->
		<section class="bloc bgc-white bg-lines-h2-bg bg-repeat l-bloc" id="bloc-4-portfolio">
			<div class="container bloc-lg">
				<div class="row">
					<div class="col-sm-12 text-center">

						<!-- SEO / Accessibilité : suppression de l'image pour en reporter son contenu via une balise titre h2 
						mettre des fig / figcaption -->
						<h2 class="title-realisations">Nous avons déjà travaillé sur plusieurs projets, voici quelques une de nos réalisations</h2>
					</div>
				</div>
				<div class="row tight-width-whitespace portfolio-row">
					<div class="col-sm-6">
						<a href="#" data-lightbox="img/1.jpg" data-gallery-id="gallery-1" data-caption="Refonte d'un site web pour un journal local" data-frame="snapshot-lb"><img src="img/1.jpg" alt="plusieurs revues de couleurs ouvertes" class="img-responsive portfolio-thumb" /></a>
						<h3 class="mg-md text-center">
							Refonte d'un site web pour un journal local
						</h3>
						<p class="text-center">
							Nous avons créé une nouvelle identité visuelle pour un journal lyonnais.
						</p>
					</div>
					<div class="col-sm-6">
						<a href="#" data-lightbox="img/2.jpg" data-gallery-id="gallery-1" data-caption="Création d'un site web pour photographes" data-frame="snapshot-lb"><img src="img/2.jpg" class="img-responsive portfolio-thumb" alt="une photographe prenant un cliché" /></a>
						<h3 class="mg-md text-center">
							Création d'un site web pour photographes
						</h3>
						<p class="text-center">
							Nous avons conçu la plateforme idéale pour laisser place aux clichés des photographes.
						</p>
					</div>
				</div>
				<div class="row tight-width-whitespace portfolio-row">
					<div class="col-sm-6">
						<a href="#" data-lightbox="img/3.bmp" data-gallery-id="gallery-1" data-caption="Création d'un site internet pour un voyageur" data-frame="snapshot-lb"><img src="img/3.bmp" class="img-responsive portfolio-thumb" alt="présentation d'appareils multimédias"/></a>
						<h3 class="mg-md text-center">
							Création d'un site internet pour un voyageur
						</h3>
						<p class="text-center">
							Nous avons élaboré un site internet et des illustrations pour sublimer les vidéos et les articles de ce voyageur.
						</p>
					</div>
					<div class="col-sm-6">
						<a href="#" data-lightbox="img/4.bmp" data-gallery-id="gallery-1" data-caption="Conception d'un site pour une agence de mariage" data-frame="snapshot-lb"><img src="img/4.bmp" class="img-responsive portfolio-thumb" alt="projet de création d'un site web" /></a>
						<h3 class="mg-md text-center">
							Conception d'un site web pour une agence de mariage
						</h3>
						<p class="text-center">
							Nous avons travaillé avec cette agence pour créer un site internet permettant la présentation détaillée de leurs prestations.
						</p>
					</div>
				</div>
			</div>
		</section>
		<!-- bloc-4-portfolio END -->

		<!-- bloc-5-cta -->
		<!-- SEO : remplacement de la div par une section -->
		<section class="bloc bgc-dark-slate-blue bg-banniere d-bloc bloc-bg-texture texture-paper" id="bloc-5-cta">
			<div class="container bloc-lg">
				<div class="row">
					<h2 class="mg-md text-center tc-white">
						Prêt pour redonner vie à votre projet ?<br>Contactez notre équipe !
					</h2>
					<div class="col-sm-12 text-center">
						<a href="contact.html" class="btn btn-atomic-tangerine btn-clean btn-rd btn-lg cta-hero">Contact</a>
					</div>
				</div>
			</div>
		</section>
		<!-- bloc-5-cta END -->

		<!-- Footer - bloc-8 -->
		<!-- SEO / Accessibilité : refonte totale du footer -->
		<footer class="footer-distributed">
				
			<div class="footer-left" role="navigation" aria-label="site-map">

				<h2 class="footer-title">
					La chouette agence<span>
						<img src="img/logo.png" class="footer-logo" width="50" alt="Entreprise de création de site internet à Lyon"/>
					</span>
				</h2>

				<p class="footer-links">
					<a href="index.html" class="link-1">Accueil</a>
							
					<a href="contact.html">Contact</a>

					<a href="#">Mentions légales</a>
				</p>

				<p class="footer-chouette-agence">La Chouette Agence © 2020</p>
			</div>
						
			<div class="footer-center">
				<div>
					<i class="fa fa-map-marker"></i>
					<p><span>2 place Sathonay</span> 69001 Lyon, FRANCE</p>
				</div>

				<div>
					<i class="fa fa-phone"></i>
					<p>03 11 22 33 44</p>
				</div>

				<div>
					<i class="fa fa-envelope"></i>
					<p><a href="#">support@chouette-agence.com</a></p>
				</div>
			</div>

			<div class="footer-right">
				<p class="footer-horaires">
					<span>Horaires</span>
					Ouvert de 9h à 18h, du lundi au vendredi
				</p>

				<div class="footer-icons">

					<a href="https://twitter.com/" aria-label="Twitter"><i class="fa fa-twitter"></i></a>
							
					<a href="https://facebook.com/" aria-label="Facebook"><i class="fa fa-facebook"></i></a>
							
					<a href="https://dribbble.com/" aria-label="Dribbble"><i class="fa fa-dribbble"></i></a>
							
					<a href="https://www.instagram.com/" aria-label="Instagram"><i class="fa fa-instagram"></i></a>	
				</div>
			</div>

		</footer>
		<!-- Footer - bloc-8 END -->

	</main>
	<!-- Principal conteneur END -->

</body>
</html>
